<Project Sdk="Meadow.Sdk/1.1.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <OutputType>Library</OutputType>
    <AssemblyName>App</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wifi.config.yaml" />
    <Content Include="meadow.config.yaml" />
    <Content Include="app.config.yaml" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="arrow-up.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="arrow-down.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <PackageReference Include="Meadow" Version="1.0.2.1" />
    <PackageReference Include="Meadow.Contracts" Version="1.0.2.1" />
    <PackageReference Include="Meadow.Foundation" Version="1.0.2.1" />
    <PackageReference Include="Meadow.F7" Version="1.0.2.1" />
    <PackageReference Include="Meadow.Foundation.Graphics.MicroGraphics" Version="1.0.2.1" />
    <PackageReference Include="Meadow.Foundation.Displays.TftSpi" Version="1.0.2.1" />
    <PackageReference Include="Meadow.Foundation.Sensors.Atmospheric.Ccs811" Version="1.0.2.1" />
    <PackageReference Include="SimpleJpegDecoder" Version="0.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Resources.Reader" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="meadow.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="app.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wifi.config.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
